<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="228x228" href="img/favicons/coast-228x228.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <style media="screen">
        .preload * {
            transition: none !important
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>High Risk</title>
    <!--[if lt IE 10]>
    <script>
        window.open('https://browser-update.org/uk/update-browser.html', '_self');
    </script>
    <![endif]-->
</head>
<body class="@bodyclass">
@include('mobile-menu.html')
<header id="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto mr-auto mr-xl-0">
                <a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
            </div>
            <nav class="col-auto m-auto d-none d-xl-block">
                <ul class="row align-items-center">
                    <li class="col-auto">
                        <a href="#" class="menu-item">HIGH RISK</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">СЕРВИСЫ</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">ТОКЕНИЗАЦИЯ</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">ПРЕИМУЩЕСТВА</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">КОНТАКТЫ</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">ПОДКЛЮЧИТЬ</a>
                    </li>
                </ul>
            </nav>
            <div class="col-auto px-0 px-xl-2">
                <div class="header-user">
                    <div class="user-icon">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#user"></use>
                        </svg>
                    </div>
                    <div class="header-user__menu">
                        <a href="/profile.html" class="header-user__link">
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#user"></use>
                            </svg>
                            Настройки профиля
                        </a>
                        <a href="/request-form.html" class="header-user__link">
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#document"></use>
                            </svg>
                            Мои заявки
                        </a>
                        <button class="header-user__link">
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#exit"></use>
                            </svg>
                            Выйти
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-auto d-xl-none">
                <button class="hamburger hamburger--spin" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
            </div>
            <div class="col-auto d-none d-xl-block p-0">
                <div class="dd">
                    <div class="dd__current">RU
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#angle-down"></use>
                        </svg>
                    </div>
                    <div class="dd__list">
                        <a href="#">UK</a>
                        <a href="#">EN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
