<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="228x228" href="img/favicons/coast-228x228.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <style media="screen">
        .preload * {
            transition: none !important
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>High Risk</title>
    <!--[if lt IE 10]>
    <script>
        window.open('https://browser-update.org/uk/update-browser.html', '_self');
    </script>
    <![endif]-->
</head>
<body class="home">
<div class="mobile-menu-overlay"></div>
<div class="mobile-menu">
    <ul class="mobile-menu__nav">
        <li>
            <a href="#about" class="menu-item">О НАС</a>
        </li>
        <li>
            <a href="#home-services" class="menu-item">СЕРВИСЫ</a>
        </li>
        <li>
            <a href="#benefits" class="menu-item">ПРЕИМУЩЕСТВА</a>
        </li>
        <li>
            <a href="#worldmap" class="menu-item">ЮРИСДИКЦИИ</a>
        </li>
        <li>
            <a href="#footer" class="menu-item">КОНТАКТЫ</a>
        </li>
        <li>
            <a href="#" class="menu-item">ОСТАВИТЬ ЗАЯВКУ</a>
        </li>
    </ul>
</div>

<header id="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto mr-auto mr-xl-0">
                <a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
            </div>
            <nav class="col-auto m-auto d-none d-xl-block">
                <ul class="row align-items-center">
                    <li class="col-auto">
                        <a href="#" class="menu-item">HIGH RISK</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">СЕРВИСЫ</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">ТОКЕНИЗАЦИЯ</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">ПРЕИМУЩЕСТВА</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">КОНТАКТЫ</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">ПОДКЛЮЧИТЬ</a>
                    </li>
                </ul>
            </nav>
            <div class="col-auto px-0 px-xl-2">
                <div class="header-user">
                    <div class="user-icon">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#user"></use>
                        </svg>
                    </div>
                    <div class="header-user__menu">
                        <a href="/profile.html" class="header-user__link">
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#user"></use>
                            </svg>
                            Настройки профиля
                        </a>
                        <a href="/request-form.html" class="header-user__link">
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#document"></use>
                            </svg>
                            Мои заявки
                        </a>
                        <button class="header-user__link">
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#exit"></use>
                            </svg>
                            Выйти
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-auto d-xl-none">
                <button class="hamburger hamburger--spin" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
            </div>
            <div class="col-auto d-none d-xl-block p-0">
                <div class="dd">
                    <div class="dd__current">RU
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#angle-down"></use>
                        </svg>
                    </div>
                    <div class="dd__list">
                        <a href="#">UK</a>
                        <a href="#">EN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<section id="home-slider">
  <div id="hero-slider">
    <div class="hero-slider__slide">
      <div class="slide-inner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="slide-text">
                <div class="slide-text__title">
                  <div>Прием платежей</div>
                  <div class="text-small my-1">НА САЙТАХ И ИНТЕРНЕТ-ПРОЕКТАХ</div>
                  <div class="text-cyan-2">БЕЗ CHARGEBACK'ОВ</div>
                </div>
                <ul class="list-1 mb-6">
                  <li>Подключение к платежной системе в течение 1 часа</li>
                  <li>Online-поддержка 24/7</li>
                  <li>Выгодная и гибкая партнерская программа</li>
                </ul>
                <a href="#footer" class="button-1 place-order anchor">Подать заявку</a>
              </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block slide-image">
              <img src="img/slide-money.png" alt="" class="ml-xl-n7">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--    <div class="hero-slider__slide">-->
    <!--      <div class="slide-inner">-->
    <!--        <div class="container">-->
    <!--          <div class="row align-items-center">-->
    <!--            <div class="col-lg-6">-->
    <!--              <div class="slide-text">-->
    <!--                <div class="slide-text__title">УДОБНАЯ И БЫСТРАЯ ИНТЕГРАЦИЯ</div>-->
    <!--                <ul class="list-1">-->
    <!--                  <li>Возможность предварительного тестирования функционала личного-->
    <!--                    кабинета-->
    <!--                  </li>-->
    <!--                  <li>Индивидуальный подход: уникальный набор инструментов для каждого-->
    <!--                    клиента-->
    <!--                  </li>-->
    <!--                  <li>Инновационные платежные инструменты последнего поколения</li>-->
    <!--                </ul>-->
    <!--              </div>-->
    <!--            </div>-->
    <!--            <div class="col-lg-6 d-none d-lg-block slide-image">-->
    <!--              <img src="img/slide-phones.png" alt="">-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--    <div class="hero-slider__slide">-->
    <!--      <div class="slide-inner">-->
    <!--        <div class="container">-->
    <!--          <div class="row align-items-center">-->
    <!--            <div class="col-lg-6">-->
    <!--              <div class="slide-text">-->
    <!--                <div class="slide-text__title">ПРИЕМ ПЛАТЕЖЕЙ В ИНТЕРНЕТЕ</div>-->
    <!--                <ul class="list-1">-->
    <!--                  <li>Платежи для High-Risk проектов по всему миру без блокировки операций</li>-->
    <!--                  <li>Процессинг через ведущие мировые банки</li>-->
    <!--                  <li>Токенизация платежей</li>-->
    <!--                </ul>-->
    <!--              </div>-->
    <!--            </div>-->
    <!--            <div class="col-lg-6 d-none d-lg-block slide-image">-->
    <!--              <img src="img/slide-cards.png" alt="">-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->
  </div>
  <div class="slider-controls">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-auto">
          <div class="slider-year">2020</div>
        </div>
        <div class="col-auto mx-auto">
          <div class="slider-dots"></div>
        </div>
        <div class="col-auto">
          <div class="slick-arrows"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="particles-js"></div>
  <div id="hero-scene">
    <div class="h-square"></div>
    <img src="img/dots.png" alt="dots" class="f-dots">
    <div class="h-square-big"></div>
    <img src="img/dots-big.png" alt="image" class="f-dots-big">
    <div class="h-square-small"></div>
  </div>
</section>
<section id="home-services">
    <img class="services-bg" src="img/services-bg.svg" alt="services-bg">
    <div class="container">
        <div class="title-1 text-cyan mb-4">High-risk.pro</div>
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <p class="text-center fz-16">Став нашим клиентом, Ваш бизнес получит безопасную и быструю
                    обработку
                    платежей на гибких и выгодных условиях.</p>
            </div>
        </div>

        <div class="title-1 text-cyan title-services">Услуги</div>

        <div class="row justify-content-center">
            <div class="col-lg-4 text-center mb-5">
                <div class="gradient-icon mb-3">
                    <svg class="svgicon">
                        <use xlink:href="img/sprite.svg#i-hand"></use>
                    </svg>
                </div>
                <div class="title-2 mb-2">Надежный прием платежей</div>
                <p>Платежная система позволяет принимать платежи на сайтах и других интернет-проектах,
                    используя различные методы оплаты, и получать гарантированные выплаты в любой точке
                    мира.</p>
            </div>
            <div class="col-lg-4 text-center mb-5">
                <div class="gradient-icon mb-3">
                    <svg class="svgicon">
                        <use xlink:href="img/sprite.svg#i-document"></use>
                    </svg>
                </div>
                <div class="title-2 mb-2">Юридическое сопровождение</div>
                <p>Легализация Вашего бизнеса: подберем оптимальную юрисдикцию, зарегистрируем компанию,
                    обеспечим комплексное правовое сопровождение деятельности, в т.ч. лицензиро ...</p>
            </div>
            <div class="col-lg-4 text-center mb-5">
                <div class="gradient-icon mb-3">
                    <svg class="svgicon">
                        <use xlink:href="img/sprite.svg#i-insurance"></use>
                    </svg>
                </div>
                <div class="title-2 mb-2">Безопасность</div>
                <p>Соответствие требованиям безопасности PCI DSS, широкий выбор способов оплаты и юрисди-
                    кций, сотрудничество с проверенными банками и продвинутая система фрод-мониторинга гара
                    ...</p>
            </div>
            <div class="col-lg-4 text-center mb-5">
                <div class="gradient-icon mb-3">
                    <svg class="svgicon">
                        <use xlink:href="img/sprite.svg#i-shake"></use>
                    </svg>
                </div>
                <div class="title-2 mb-2">Партнерская программа</div>
                <p>Программа лояльности и выгодная система формирования тарифов для наших постоянных клиентов
                    и аффилиатов, а также бонусная про- грамма при привлечении новых проектов.</p>
            </div>
            <div class="col-lg-4 text-center mb-5">
                <div class="gradient-icon mb-3">
                    <svg class="svgicon">
                        <use xlink:href="img/sprite.svg#i-chart"></use>
                    </svg>
                </div>
                <div class="title-2 mb-2">Личный кабинет</div>
                <p>удобный интерфейс, доступ к транзакциям 24/7, возможность выставить счет для инвойса, про-
                    зрачный отчет и статистика по транзакциям, а также персональный менеджер, который ...</p>
            </div>
        </div>
    </div>
</section>
<section id="benefits">
    <div class="benefits-1">
        <img src="img/dots.png" alt="dots" class="f-dots">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 order-lg-1 text-center">
                    <img class="benefits-1-image" src="img/notebook-1.png" alt="notebook">
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="b-item-1">
                                <div class="b-item-1__big">1</div>
                                <div class="b-item-1__text">1 час<br>подключение</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="b-item-1">
                                <div class="b-item-1__big">20</div>
                                <div class="b-item-1__text">Более 20<br>лет опыта</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="b-item-1">
                                <div class="b-item-1__big">24/7</div>
                                <div class="b-item-1__text">24/7 на связи<br>персональный менеджер</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="benefits-2">
        <img src="img/dots-color.png" alt="" class="f-dots">
        <div class="f-square"></div>
        <div class="container">
            <div class="title-1 text-cyan mb-5">Преимущества</div>
            <ul class="list-1">
                <li>Гарантированный прием карт любых банков, платежных систем и стран</li>
                <li>Все виды платежей: 2D Secure, 3D Secure, МО/ТО, RECURRING PAYMENTS, подписка по Вашему
                    индивидуальному сценарию
                </li>
                <li>Эквайринг на европейские счета, в том числе и для международных компаний</li>
                <li>Принятие решения о подключении за 1 час</li>
                <li>Партнерские отношения с банковским сектором по всему миру</li>
                <li>Мультивалютный процессинг</li>
                <li>Личный кабинет в режиме 24/7 онлайн</li>
                <li>Токенизация (возможность расчетов в криптовалюте): быстрые выплаты, без чарджбека,
                    прозрачные
                    транзакции
                </li>
                <li>Интеллектуальная и настраиваемая система фрод-мониторинга (FRAUD Monitoring)</li>
                <li>Выплаты в любые резиденции, ежедневно</li>
                <li>Уникальный софт и собственный штат IT-специалистов</li>
                <li>Огромный опыт оптимизации платежных решений</li>
                <li>Выгодные партнерские программы</li>
            </ul>
        </div>
    </div>

    <div class="benefits-3">
        <div class="container">
            <div class="title-1 text-cyan mb-5">Нужен ли Вашему бизнесу HIGH RISK MERCHANT ACCOUNT?</div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card-1">
                        <div class="title-3 mb-2">Да, если это:</div>
                        <p>Продажа электроники онлайн; Сервис по обслуживанию долгов; Гороскоп; Дилеры
                            огнестрельного оружия; Заказ по почте или телефонный заказ; Многоуровневый
                            маркетинг;
                            Интернет-аукционы; Сайты онлайн-знакомств; Загрузка программного обеспечения;
                            Телемаркетинг; Телекоммуникации; Реклама в Timeshare; Туристические услуги;
                            Фармацевтика; Форекс ; Бинарные опционы Гэмблинг ; Беттинг; Онлайн-казино ;
                            Онлайн-торговля предметами искусства ; историческими ценностями и геологическими
                            находками; Онлайн -торговля драгоценными и полудрагоценными камнями и металлами;
                            драгоце- нными изделиями Ежегодное членство; Продукты для взрослых; Контент 18+ ;
                            Залоговые облигации;</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card-1">
                        <div class="title-3 mb-2">Хай-рисковым может признаваться бизнес, если:</div>
                        <ul class="list-2">
                            <li>Попал в черный список в TMF или MATCH;</li>
                            <li>Имеет плохую историю с индивидуальным займами;</li>
                            <li>Его коммерческие продажи считаются запрещенными некоторыми банками;</li>
                            <li>Продает продукты, активируемые в будущем, такие как бронирование гостиниц,
                                билеты на мероприятие и т. д.;
                            </li>
                            <li>Продает дорогостоящие предметы (мебель, кастомные автозапчасти и т. д.);</li>
                            <li>Относится к отрасли с исторически высокими чарджбеками;</li>
                            <li>Предусматривает членство с автоматическими регулярными платежами.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="benefits-4">
        <img class="services-bg" src="img/services-bg.svg" alt="services-bg">
        <div class="container">
            <div class="title-1 text-cyan mb-5">Токенизация</div>
            <div class="row">
                <div class="col-lg pr-xl-3">
                    <p class="font-weight-bold">
                        Подключив платежную систему High risk.pro к Вашему сайту (интернет-проекту), Ваши
                        покупатели получают возможность оплатить товар/услугу криптовалютой (токенами).
                    </p>
                    <p class="my-3">Преимущества крипторасчетов:</p>
                    <ul class="list-3">
                        <li>
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#b-shake"></use>
                            </svg>
                            Соціальні мережі
                        </li>
                        <li>
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#b-users"></use>
                            </svg>
                            Фриланс услуги
                        </li>
                        <li>
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#b-monitor"></use>
                            </svg>
                            Онлайн магазини
                        </li>
                        <li>
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#b-hand"></use>
                            </svg>
                            Баланс для бізнесу
                        </li>
                        <li>
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#b-dollar"></use>
                            </svg>
                            Финансові сервіси
                        </li>
                        <li>
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#b-banks"></use>
                            </svg>
                            Банки
                        </li>
                    </ul>
                </div>
                <div class="col-lg pl-xl-3">
                    <div class="accordion-group mt-lg-n2">
                        <div class="accordion-item">
                            <div class="accordion-item__title">
                                Высокая скорость обработки платежей низкая стоимость услуги
                            </div>
                            <div class="accordion-item__body">
                                упрощает и ускоряет куплю-продажу товаров/услуг, поскольку не требуется
                                оформления прав собственности и физического перемещения активов; обеспечивает
                                более удобный функционал (многоуровневая аутентификация, создание инвойсов,
                                регулярные платежи, мобильные приложения и т.д.); повышает безопасность
                                сделки, благодаря учету транзакций на базе бло- кчейн; убирает необходимость
                                участия посредников и т.д.
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item__title">
                                Подключив платежную систему High risk.pro к Вашему сайту:
                            </div>
                            <div class="accordion-item__body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad architecto
                                delectus enim expedita illum, praesentium quas qui quis repudiandae sed,
                                similique tempora totam. Atque consequuntur debitis omnis possimus ullam!
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item__title">
                                Токен - это
                            </div>
                            <div class="accordion-item__body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad architecto
                                delectus enim expedita illum, praesentium quas qui quis repudiandae sed,
                                similique tempora totam. Atque consequuntur debitis omnis possimus ullam!
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item__title">
                                Coins или криптовалюта
                            </div>
                            <div class="accordion-item__body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad architecto
                                delectus enim expedita illum, praesentium quas qui quis repudiandae sed,
                                similique tempora totam. Atque consequuntur debitis omnis possimus ullam!
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item__title">
                                Токенизация
                            </div>
                            <div class="accordion-item__body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad architecto
                                delectus enim expedita illum, praesentium quas qui quis repudiandae sed,
                                similique tempora totam. Atque consequuntur debitis omnis possimus ullam!
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item__title">
                                Преимущества:
                            </div>
                            <div class="accordion-item__body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad architecto
                                delectus enim expedita illum, praesentium quas qui quis repudiandae sed,
                                similique tempora totam. Atque consequuntur debitis omnis possimus ullam!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quote">
                <svg class="svgicon quote-icon-1">
                    <use xlink:href="img/sprite.svg#quote"></use>
                </svg>
                <svg class="svgicon quote-icon-2">
                    <use xlink:href="img/sprite.svg#quote"></use>
                </svg>
                На сегодняшний день операции с токенами не попадают в поле зрения банков как рисковые.
                Существует мнение, что через пару десятков лет почти все активы окажутся цифровыми.
            </div>
        </div>
    </div>
</section>
<section id="questions">
    <img src="img/dots.png" alt="dots" class="f-dots">
    <div class="f-square"></div>
    <div class="f-square-small"></div>
    <div class="container">
        <div class="title-4 mb-3">Остались вопросы?</div>
        <div class="mb-5">
            <p>Оставьте заявку и наш менеджер подробно расскажет о возможностях и<br>преимуществах токенизации
                платежей при подключении к системе <b>High risk.pro!</b></p>
        </div>
        <a href="#" class="button-1">Оставить заявку</a>
    </div>
</section>
<section id="security">
    <img class="services-bg" src="img/services-bg.svg" alt="services-bg">
    <div class="s-square"></div>
    <img src="img/dots-color.png" alt="dots" class="f-dots">
    <div class="container">
        <div class="title-1 text-cyan mb-5">Безопасность</div>
        <div class="row">
            <div class="col-lg-6 text-center">
                <img src="img/notebook-2.svg" alt="notebook">
            </div>
            <div class="col-lg-6">
                <div class="text-block">
                    <div class="font-weight-bold fz-16 mb-1">Во-первых</div>
                    <p>Банки доверяют нашим клиентам, поскольку мы знаем, как и ГДЕ корректно зарегистриро-
                        вать компанию, в каких банках открывать счета, а также, как получить необходимые
                        разрешительные документы. Ваш бизнес и Ваши клиенты будут в полной безопасности.</p>
                </div>
                <div class="text-block">
                    <div class="font-weight-bold fz-16 mb-1">Во-вторых</div>
                    <p>Широкий спектр способов оплаты позволяет выбрать наиболее удобный вариант для Вашего
                        бизнеса. Отдав предпочтение 3D Secure,с дополнительной защитой для карт и авторизацией
                        транзакций банками клиентов, Вы обезопасите себя от чарджбеков.</p>
                </div>
                <div class="text-block">
                    <div class="font-weight-bold fz-16 mb-1">Во-третьих</div>
                    <p>Токенизация платежей существенно снижает риски блокировки операций, подлежащих
                        особому контролю со стороны банков.</p>
                </div>
                <div class="text-block">
                    <div class="font-weight-bold fz-16 mb-1">Во-четвертых</div>
                    <p>Инновационная система фрод-мониторинга обеспечит безопасность платежей. Вы сможете
                        самостоятельно анализировать транзакции и управлять черными списками Ваших клиентов,
                        обезопасив свой бизнес от финансовы мошенничеств.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="exp">
    <div class="container text-center">
        <div class="g-title">20-летний</div>
        <div class="title-5 mb-3">опыт успешного партнерства по направлениям:</div>
        <div class="row">
            <div class="col-6 col-lg-3">
                <div class="card-1 p-2">GAMBLING</div>
            </div>
            <div class="col-6 col-lg-3">
                <div class="card-1 p-2">FOREX</div>
            </div>
            <div class="col-6 col-lg-3">
                <div class="card-1 p-2">ADULT</div>
            </div>
            <div class="col-6 col-lg-3">
                <div class="card-1 p-2">IP TV, TORENT TV</div>
            </div>
        </div>
        <div class="title-5 my-5 mb-6">Помощь в регистрации компаний, оформлении счетов и лицензий</div>
    </div>
</section>

<footer id="footer">
    <img src="img/dots.png" alt="" class="f-dots">
    <img src="img/dots-big.png" alt="" class="f-dots-big">
    <div class="f-square"></div>
    <div class="f-square-big"></div>

    <div class="container">
        <div class="title-1">Контакты</div>
        <form class="my-4">
            <div class="call-me m-auto">
                <input type="text" class="input-1 call-me__input" placeholder="+380 00 00 00 000">
                <button class="call-me__button">Перезвоните мне!</button>
            </div>
        </form>
        <div class="row">
            <div class="col-auto m-auto">
                <div class="d-flex f-contact">
                    <a href="#" class="f-icon mr-2">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#phone"></use>
                        </svg>
                    </a>
                    <span class="f-contact__text">+ 44 (20) 380-88-132 (страны ЕС)</span>
                </div>
                <div class="d-flex f-contact">
                    <a href="#" class="f-icon mr-2">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#envelope"></use>
                        </svg>
                    </a>
                    <span class="f-contact__text">info@high-risk.pro</span>
                </div>
                <div class="d-flex f-contact">
                    <a href="#" class="f-icon mr-2">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#msgr-4"></use>
                        </svg>
                    </a>
                    <span class="f-contact__text">+ 38 068 688 51 44</span>
                </div>
                <div class="d-flex f-contact">
                    <a href="#" class="f-icon mr-2">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#skype"></use>
                        </svg>
                    </a>
                    <span class="f-contact__text">HIGH-RISK.PRO</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="title-1 mb-5">Оставить заявку</div>
        <form class="f-form m-auto">
            <div class="row">
                <div class="col-md-6 mb-3 pr-lg-3">
                    <input type="text" class="input-1" placeholder="+380 00 00 00 000">
                </div>
                <div class="col-md-6 mb-3 pl-lg-3">
                    <select class="select-2">
                        <option value="3">Удобный способ связи</option>
                        <option value="1">Телефон</option>
                        <option value="2">Telegram</option>
                        <option value="4">Whatsapp</option>
                        <option value="5">Viber</option>
                    </select>
                </div>
                <div class="col-12 text-center">
                    <button class="button-2">Оставить заявку</button>
                </div>
            </div>
        </form>
        <div class="m-0 mt-3 text-white text-center">
            Hight-Risk.pro Все права защищены 2016
            <div class="h-social">
                <a href="#">
                    <svg class="svgicon">
                        <use xlink:href="img/sprite.svg#facebook-circular"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="svgicon">
                        <use xlink:href="img/sprite.svg#instagram-circular"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>
<div class="call-pulse">
    <button class="call-pulse__close">+</button>
    <a href="#" class="call-button">
        <svg class="svgicon">
            <use xlink:href="img/sprite.svg#i-call"></use>
        </svg>
    </a>
</div>
<script src="js/bundle.js"></script>
<script src="js/main.js"></script>
</body>
</html>

