<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="228x228" href="img/favicons/coast-228x228.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <style media="screen">
        .preload * {
            transition: none !important
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>High Risk</title>
    <!--[if lt IE 10]>
    <script>
        window.open('https://browser-update.org/uk/update-browser.html', '_self');
    </script>
    <![endif]-->
</head>
<body class="">
<div class="mobile-menu-overlay"></div>
<div class="mobile-menu">
    <ul class="mobile-menu__nav">
        <li>
            <a href="#about" class="menu-item">О НАС</a>
        </li>
        <li>
            <a href="#home-services" class="menu-item">СЕРВИСЫ</a>
        </li>
        <li>
            <a href="#benefits" class="menu-item">ПРЕИМУЩЕСТВА</a>
        </li>
        <li>
            <a href="#worldmap" class="menu-item">ЮРИСДИКЦИИ</a>
        </li>
        <li>
            <a href="#footer" class="menu-item">КОНТАКТЫ</a>
        </li>
        <li>
            <a href="#" class="menu-item">ОСТАВИТЬ ЗАЯВКУ</a>
        </li>
    </ul>
</div>

<header id="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto mr-auto mr-xl-0">
                <a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
            </div>
            <nav class="col-auto m-auto d-none d-xl-block">
                <ul class="row align-items-center">
                    <li class="col-auto">
                        <a href="#" class="menu-item">HIGH RISK</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">СЕРВИСЫ</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">ТОКЕНИЗАЦИЯ</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">ПРЕИМУЩЕСТВА</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">КОНТАКТЫ</a>
                    </li>
                    <li class="col-auto">
                        <a href="#" class="menu-item">ПОДКЛЮЧИТЬ</a>
                    </li>
                </ul>
            </nav>
            <div class="col-auto px-0 px-xl-2">
                <div class="header-user">
                    <div class="user-icon">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#user"></use>
                        </svg>
                    </div>
                    <div class="header-user__menu">
                        <a href="/profile.html" class="header-user__link">
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#user"></use>
                            </svg>
                            Настройки профиля
                        </a>
                        <a href="/request-form.html" class="header-user__link">
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#document"></use>
                            </svg>
                            Мои заявки
                        </a>
                        <button class="header-user__link">
                            <svg class="svgicon">
                                <use xlink:href="img/sprite.svg#exit"></use>
                            </svg>
                            Выйти
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-auto d-xl-none">
                <button class="hamburger hamburger--spin" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
            </div>
            <div class="col-auto d-none d-xl-block p-0">
                <div class="dd">
                    <div class="dd__current">RU
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#angle-down"></use>
                        </svg>
                    </div>
                    <div class="dd__list">
                        <a href="#">UK</a>
                        <a href="#">EN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<div class="container">
    <div class="card-2 my-5">
        <div class="row no-gutters">
            <div class="col-lg-auto">
                <div class="profile-navigation d-flex flex-column">
    <div class="row no-gutters align-items-center">
        <div class="col-lg-auto">
            <div class="user-icon">
                <svg class="svgicon">
                    <use xlink:href="img/sprite.svg#user"></use>
                </svg>
            </div>
        </div>
        <div class="col-lg">
            <div class="user-name">Anna Olynets</div>
            <div>inna.ua@gmail.com</div>
        </div>
    </div>
    <div class="mb-1 mt-3 ml-lg-1">Ваша реферальная ссылка:</div>
    <div class="d-flex ref-link">
        <input type="text" class="input-1"
               id="ref-input"
               value="http://high-risk.pro/?ref=EFESJ23P">
        <button class="copy-ref">
            <svg class="svgicon">
                <use xlink:href="img/sprite.svg#i-copy"></use>
            </svg>
        </button>
    </div>
    <nav class="profile-menu flex-fill">
        <a href="/profile.html" class="profile-menu-item">
            <svg class="svgicon">
                <use xlink:href="img/sprite.svg#user"></use>
            </svg>
            <span>Настройки профиля</span></a>
        <a href="/my-applications.html" class="profile-menu-item">
            <svg class="svgicon">
                <use xlink:href="img/sprite.svg#document"></use>
            </svg>
            <span>Мои заявки</span></a>
        <a href="/request-form.html" class="profile-menu-item">
            <svg class="svgicon">
                <use xlink:href="img/sprite.svg#document-plus"></use>
            </svg>
            <span>Создать заявку</span></a>
    </nav>
    <a href="#" class="profile-menu-item mb-n2">
        <svg class="svgicon">
            <use xlink:href="img/sprite.svg#exit"></use>
        </svg>
        Выйти</a>
</div>

            </div>
            <div class="col-lg">
                <div class="card-content">
                    <div class="title-2 text-cyan mb-3">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#user"></use>
                        </svg>
                        Настройки профиля
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Имя</label>
                                    <input type="text" class="form-input">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Фамилия</label>
                                    <input type="text" class="form-input">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Страна</label>
                                    <select class="select-1">
                                        <option>Украина</option>
                                        <option>Польша</option>
                                        <option>Литва</option>
                                        <option>Латвия</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>E-mail</label>
                                    <div class="d-flex">
                                        <input type="email" class="form-input">
                                        <button class="edit-button">
                                            <svg class="svgicon">
                                                <use xlink:href="img/sprite.svg#i-edit"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Город</label>
                                    <input type="text" class="form-input">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Дата рождения</label>
<div class="row">
    <div class="col-auto pr-0">
        <select class="select-1" id="dummy-days"></select>
        <script>
            for (let i = 1; i <= 31; i++) {
                let optionNode = document.createElement('option');
                let textNode = document.createTextNode(''+i);
                optionNode.appendChild(textNode);
                document.getElementById('dummy-days').appendChild(optionNode);
            }
        </script>
    </div>
    <div class="col-auto pr-0">
        <select class="select-1" id="dummy-months"></select>
        <script>
            for (let i = 1; i <= 12; i++) {
                let optionNode = document.createElement('option');
                let textNode = document.createTextNode(''+i);
                optionNode.appendChild(textNode);
                document.getElementById('dummy-months').appendChild(optionNode);
            }
        </script>
    </div>
    <div class="col-auto">
        <select class="select-1 select-years" id="dummy-years"></select>
        <script>
            for (let i = 0; i < 100; i++) {
                let optionNode = document.createElement('option');
                let textNode = document.createTextNode(''+(new Date().getFullYear()-i));
                optionNode.appendChild(textNode);
                document.getElementById('dummy-years').appendChild(optionNode);
            }
        </script>
    </div>
</div>

                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Адрес</label>
                                    <input type="text" class="form-input">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Индекс</label>
                                    <input type="text" class="form-input">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Skype</label>
                                    <input type="text" class="form-input">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Телефон</label>
                                    <div class="d-flex">
                                        <input type="text" class="form-input">
                                        <button class="edit-button">
                                            <svg class="svgicon">
                                                <use xlink:href="img/sprite.svg#i-edit"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="form-item">
                                    <label>Изменить пароль</label>
                                    <div class="password-item">
                                        <input type="password"
                                               class="form-input">
                                        <svg class="svgicon toggle-icon">
                                            <use xlink:href="img/sprite.svg#eye-hide"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="button-3 mt-2">Сохранить изменения</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer-mini">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-sm-auto">
                <div class="copyright">High-risk.pro © Все права защищены 2016</div>
            </div>
            <div class="col-sm-auto">
                <div class="social-links">
                    <a href="#">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#facebook"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#vk"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="svgicon">
                            <use xlink:href="img/sprite.svg#g-plus"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bundle.js"></script>
<script src="js/main.js"></script>
</body>
</html>

